--cpu=Cortex-M4.fp.sp
"smarthealth\startup_stm32f411xe.o"
"smarthealth\main.o"
"smarthealth\gpio.o"
"smarthealth\freertos.o"
"smarthealth\dma.o"
"smarthealth\i2c.o"
"smarthealth\usart.o"
"smarthealth\stm32f4xx_it.o"
"smarthealth\stm32f4xx_hal_msp.o"
"smarthealth\stm32f4xx_hal_timebase_tim.o"
"smarthealth\stm32f4xx_hal_tim.o"
"smarthealth\stm32f4xx_hal_tim_ex.o"
"smarthealth\stm32f4xx_hal_rcc.o"
"smarthealth\stm32f4xx_hal_rcc_ex.o"
"smarthealth\stm32f4xx_hal_flash.o"
"smarthealth\stm32f4xx_hal_flash_ex.o"
"smarthealth\stm32f4xx_hal_flash_ramfunc.o"
"smarthealth\stm32f4xx_hal_gpio.o"
"smarthealth\stm32f4xx_hal_dma_ex.o"
"smarthealth\stm32f4xx_hal_dma.o"
"smarthealth\stm32f4xx_hal_pwr.o"
"smarthealth\stm32f4xx_hal_pwr_ex.o"
"smarthealth\stm32f4xx_hal_cortex.o"
"smarthealth\stm32f4xx_hal.o"
"smarthealth\stm32f4xx_hal_exti.o"
"smarthealth\stm32f4xx_hal_i2c.o"
"smarthealth\stm32f4xx_hal_i2c_ex.o"
"smarthealth\stm32f4xx_hal_uart.o"
"smarthealth\system_stm32f4xx.o"
"smarthealth\croutine.o"
"smarthealth\event_groups.o"
"smarthealth\list.o"
"smarthealth\queue.o"
"smarthealth\stream_buffer.o"
"smarthealth\tasks.o"
"smarthealth\timers.o"
"smarthealth\cmsis_os2.o"
"smarthealth\heap_4.o"
"smarthealth\port.o"
"smarthealth\sensor_task.o"
"smarthealth\bsp_ble.o"
"smarthealth\bsp_max30102.o"
"smarthealth\bsp_sht30.o"
"smarthealth\bsp_usart.o"
"smarthealth\bsp_usart2.o"
"smarthealth\segger_rtt.o"
"smarthealth\segger_rtt_printf.o"
--strict --scatter "smarthealth\smarthealth.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "smarthealth.map" -o smarthealth\smarthealth.axf